obj/LU4_Walker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj": {}
  },
  "projects": {
    "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj",
        "projectName": "LU4_Walker",
        "projectPath": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj",
        "packagesPath": "C:\\Users\\wtopm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\wtopm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LU4_Walker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj": {}
  },
  "projects": {
    "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj",
        "projectName": "LU4_Walker",
        "projectPath": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\LU4_Walker.csproj",
        "packagesPath": "C:\\Users\\wtopm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wtopm\\Documents\\GitHub\\Lu4_Walker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\wtopm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LU4_Walker.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
               "target": "Package",
               "version": "[9.0.7, )"
             },
+            "System.IO.Ports": {
+              "target": "Package",
+              "version": "[9.0.7, )"
+            },
             "Tesseract": {
               "target": "Package",
               "version": "[5.2.0, )"
